#database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/giftcardorders
#database.root = root
#database.password = root
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true


database.driver = org.h2.Driver
database.url = jdbc:h2:mem:test
##;INIT=RUNSCRIPT FROM 'classpath:create.sql'\;RUNSCRIPT FROM 'classpath:data.sql'
database.root = sa
database.password = 

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true


