# iihtprojects

./: Jr FSE PA Forum Test Report.xlsx  Technical Analysis Report - Enock.xlsx  Technical Analysis Report - updated.xlsx  Technical Analysis Report Junior FSE PreAssessment-GiftCard.xlsx  Wireframe Development - Enock.docx  yakshaforumtestcases.xml
ForumApp/: .classpath  .project  pom.xml
ForumApp/src/main/java/com/forum/ForumApp/config/: DBConfig.java  MvcConfiguration.java  WebAppInitializer.java
ForumApp/src/main/java/com/forum/ForumApp/controller/: VisitorController.java
ForumApp/src/main/java/com/forum/ForumApp/dao/: CommentsDao.java  DiscussionListDao.java  PostDao.java
ForumApp/src/main/java/com/forum/ForumApp/dao/impl/: CommentsDaoImpl.java  DiscussionListDaoImpl.java  PostDaoImpl.java
ForumApp/src/main/java/com/forum/ForumApp/entity/: Comments.java  DiscussionList.java  Posts.java
ForumApp/src/main/java/com/forum/ForumApp/services/: CommentService.java  PostService.java
ForumApp/src/main/java/com/forum/ForumApp/services/impl/: CommentServiceImpl.java  PostServiceImpl.java
ForumApp/src/main/resources/: database.properties
ForumApp/src/main/webapp/WEB-INF/: web.xml
ForumApp/src/main/webapp/WEB-INF/views/: addComment.jsp  addPost.jsp  viewDiscussions.jsp  visitor.jsp
ForumApp/src/test/java/com/forum/ForumApp/DBConnectivityTestCases/: DBConnectionTest.java
ForumApp/src/test/java/com/forum/ForumApp/EntityValidationTest/: EntityValidationTest.java
ForumApp/src/test/java/com/forum/ForumApp/FunctionalTestCases/: VisitorControllerTest.java
ForumApp/src/test/java/com/forum/ForumApp/UtilTestClass/: MasterData.java
ForumApp/src/test/java/com/forum/ForumApp/controllerTest/: VisitorControllerTest.java
ForumApp/src/test/java/com/forum/ForumApp/serviceImplTest/: CommentServiceImplTest.java  PostServiceImplTest.java
forum/: output_revised.txt
forumProject/: .project  comments_output_revised.txt  controller_output_revised.txt  db_output_revised.txt  entity_output_revised.txt  output_boundary_revised.txt  output_exception_revised.txt  output_revised.txt  pom.xml  posts_output_revised.txt
forumProject/src/main/resources/: database.properties
forumProject/src/main/webapp/WEB-INF/: web.xml
forumProject/src/main/webapp/WEB-INF/views/: addComment.jsp  addPost.jsp  login.jsp  viewDiscussionList.jsp  viewPosts.jsp  visitor.jsp
forumProject/src/main/webapp/resources/css/: login.css
giftCard/: .project  pom.xml
giftCard/src/main/java/com/giftCard/config/: AppConfig.java  Application.java  DBConfig.java  WebAppInitializer.java
giftCard/src/main/java/com/giftCard/controller/: GiftCardController.java
giftCard/src/main/java/com/giftCard/dao/: GiftCardOrderDetailsDAO.java  GiftCardOrdersDAOImpl.java
giftCard/src/main/java/com/giftCard/entity/: GiftCardOrderDetails.java  ShippingAddress.java
giftCard/src/main/java/com/giftCard/service/: GiftCardOrderService.java  GiftCardOrderServiceImpl.java
giftCard/src/main/java/in/GiftCardApp/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
giftCard/src/main/java/in/GiftCardApp/controller/: GiftCardController.java
giftCard/src/main/java/in/GiftCardApp/dao/: BuyerDao.java  BuyerDaoImpl.java  GiftDao.java  GiftDaoImpl.java  RecipientDao.java  RecipientDaoImpl.java
giftCard/src/main/java/in/GiftCardApp/model/: Buyer.java  Gift.java  Recipient.java
giftCard/src/main/java/in/GiftCardApp/service/: BuyerService.java  BuyerServiceImpl.java  GiftService.java  GiftServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
giftCard/src/main/resources/: db.properties
giftCard/src/main/webapp/WEB-INF/: web.xml
giftCard/src/main/webapp/WEB-INF/view/: ok.jsp
giftCard/src/test/java/com/giftCard/DBConnectivityTestCases/: DBConnectionTest.java
giftCard/src/test/java/com/giftCard/EntityValidationTest/: EntityValidationTest.java
giftCard/src/test/java/com/giftCard/FunctionalTestCases/: GiftCardControllerTest.java
giftCard/src/test/java/com/giftCard/UtilTestClass/: MasterData.java
giftCard/src/test/java/com/giftCard/serviceImplTest/: GiftOrderServiceImplTest.java
giftCard/src/test/java/in/GiftCardApp/EntityValidationTest/: EntityValidationTest.java
giftCard/src/test/java/in/GiftCardApp/UtilTestClass/: MasterData.java
giftCard/src/test/java/in/GiftCardApp/controllerTest/: UserControllerTest.java
giftCard/src/test/java/in/GiftCardApp/serviceImplTest/: UserRegiServiceImplTest.java
giftVoucher/: pom.xml
giftVoucher/src/main/java/com/giftVoucher/config/: AppConfig.java  Application.java  DBConfig.java  WebAppInitializer.java
giftVoucher/src/main/java/com/giftVoucher/controller/: GiftVoucherController.java
giftVoucher/src/main/java/com/giftVoucher/dao/: BuyerDao.java  BuyerDaoImpl.java  GiftDao.java  GiftDaoImpl.java  GiftVoucherOrderDetailsDAO.java  GiftVoucherOrdersDAOImpl.java  RecipientDao.java  RecipientDaoImpl.java
giftVoucher/src/main/java/com/giftVoucher/entity/: GiftVoucherOrderDetails.java  ShippingAddress.java
giftVoucher/src/main/java/com/giftVoucher/giftVoucher/: GiftVoucherApplication.java
giftVoucher/src/main/java/com/giftVoucher/model/: Buyer.java  Gift.java  Recipient.java
giftVoucher/src/main/java/com/giftVoucher/service/: BuyerService.java  BuyerServiceImpl.java  GiftService.java  GiftServiceImpl.java  GiftVoucherOrderService.java  GiftVoucherOrderServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
giftVoucher/src/main/resources/: database.properties
giftVoucher/src/test/java/com/giftVoucher/DBConnectivityTestCases/: DBConnectionTest.java
giftVoucher/src/test/java/com/giftVoucher/EntityValidationTest/: EntityValidationTest.java
giftVoucher/src/test/java/com/giftVoucher/FunctionalTestCases/: GiftCardControllerTest.java  GiftVoucherControllerTest.java  UserControllerTest.java
giftVoucher/src/test/java/com/giftVoucher/UtilTestClass/: MasterData.java
giftVoucher/src/test/java/com/giftVoucher/giftVoucher/: GiftVoucherApplicationTests.java
giftVoucher/src/test/java/com/giftVoucher/serviceImplTest/: GiftOrderServiceImplTest.java
(+66 files in other folders)
