# MySQL properties
#database.driver=com.mysql.cj.jdbc.Driver
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/forumdata
database.root = root
database.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = false

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150